<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="28" ViewPortY="43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dt_Generales" ZOrder="13" X="908" Y="219" Height="317" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="313" />
    <Shape ID="DesignTable:Dt_Propietario" ZOrder="2" X="260" Y="66" Height="266" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="262" />
    <Shape ID="DesignTable:Dt_Impuestos" ZOrder="3" X="544" Y="56" Height="26" Width="214" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="397" SplitterPosition="22" />
    <Shape ID="DesignTable:Dt_Estado_Cuenta" ZOrder="6" X="50" Y="81" Height="334" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="330" />
    <Shape ID="DesignTable:Dt_Historial_Movimientos" ZOrder="12" X="859" Y="53" Height="162" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Dt_Convenios_Cuenta" ZOrder="11" X="1112" Y="131" Height="124" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Dt_Historial_Pagos" ZOrder="10" X="690" Y="554" Height="316" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="312" />
    <Shape ID="DesignTable:Dt_Comparacion" ZOrder="9" X="442" Y="109" Height="26" Width="160" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="125" SplitterPosition="22" />
    <Shape ID="DesignTable:Dt_Historial_Pagos_Traslado" ZOrder="1" X="1099" Y="349" Height="239" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="235" />
    <Shape ID="DesignTable:Dt_Historial_Pagos_Fraccionamiento" ZOrder="8" X="549" Y="166" Height="163" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Dt_Historial_Pagos_derechos_Supervision" ZOrder="7" X="275" Y="364" Height="180" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:Dt_Historial_Pagos_Constancias" ZOrder="4" X="611" Y="368" Height="163" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Dt_Grid_Estado_Cuenta" ZOrder="5" X="38" Y="425" Height="163" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors />
</DiagramLayout>