<%@ Master Language="C#" CodeFile="MasterPage_Ventanilla.master.cs" Inherits="Paginas_Generales_paginas_MasterPage" %>

<%@ Register Src="wuc_menu.ascx" TagName="wuc_menu" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" id="h">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>
        <%=m_strTitulo%></title>
    <link href="../estilos/estilo_masterpage.css" rel="stylesheet" type="text/css" />
    <link href="../estilos/estilo_paginas.css" rel="stylesheet" type="text/css" />
    <link href="../estilos/estilo_ajax.css" rel="stylesheet" type="text/css" />
    <link href="../estilos/TabContainer.css" rel="stylesheet" type="text/css" />
    <style type="text/css" media="screen">
        .menu_flotante
        {
            background: url( '../imagenes/overlays/white_.png' ) no-repeat 100% 0;
            padding-top:25px;
        }
        .glossymenu
        {
            display: none;
        }
        .elemento_menu
        {
            text-align: center;
            margin:10px 0 0 5%;
            width:80%;
        }
        .elemento_menu > input
        {
            width:90px;
        }
    </style>

    <script src="../../easyui/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../easyui/jquery_jclock.js" type="text/javascript"></script>
    

    <script src="../../easyui/jquery.formatCurrency-1.4.0.min.js" type="text/javascript"></script>
    <script src="../../easyui/jquery.formatCurrency.all.js" type="text/javascript"></script>    
    
    <script type="text/javascript">
        $(function($) {
            var options = {};
            $('.jclock').jclock(options);
            
            var pagina = location.pathname.substring(1);
            pagina = pagina.substr(pagina.lastIndexOf("/") + 1);
            pagina = pagina.substr(0, pagina.lastIndexOf("."));
            if(pagina)
            {
                $('.' + pagina).slideUp('slow');
            }
        });
    </script>  
      
</head>
<body>
    <form id="form1" runat="server">
    <asp:Button ID="Btn_Comodin_Master" runat="server" Style="background-color: Transparent;
        border-style: none;" OnClientClick="javascript:return false;" />
    <div>
        <div id="principal" runat="server">
            <asp:Label ID="scroll" runat="server" Text=""></asp:Label>
            <div id="menu_flotante" runat="server" visible="false" class="menu_flotante">
                <uc1:wuc_menu ID="wuc_menu" runat="server" />
                <div class="elemento_menu Frm_Ope_Ven_Registrar_Peticion">
                    <asp:ImageButton ID="Btn_Menu_Atencion_Ciudadana" runat="server" ImageUrl="../imagenes/paginas/atencion_ciudadana.png" 
                        OnClick="Btn_Menu_Atencion_Ciudadana_Click"/>
                </div>
                <div class="elemento_menu Frm_Ope_Ven_Lista_Tramites">
                    <asp:ImageButton ID="Btn_Menu_Tramites" runat="server" ImageUrl="../imagenes/paginas/Ventanilla_Tramties.png"
                        ToolTip="Solicitud de Tramites" OnClick="Btn_Menu_Tramites_Click" />
                    <br />
                    Solicitud de Trámites
                </div>
                <div class="elemento_menu Frm_Rpt_Ven_Consultar_Tramites">
                    <asp:ImageButton ID="Btn_Menu_Consultar_Tramites" runat="server" ImageUrl="../imagenes/paginas/Consultar_Tramite_Ciudadano.png"
                         OnClick="Btn_Menu_Consultar_Tramites_Click"/>
                    <br />
                    Consultar Trámites
                </div>
                <div class="elemento_menu Frm_Cat_Ven_Portafolio">
                    <asp:ImageButton ID="Btn_Menu_Portafolio" runat="server" ImageUrl="../imagenes/paginas/portafolio.png"
                        ToolTip="Portafolio de documentos" OnClick="Btn_Menu_Portafolio_Click" />
                    <br />
                    Portafolio
                </div>
            </div>
            <div id="programas" runat="server" visible="false">
            </div>
            <div id="encabezado" runat="server" visible="false">
                <%-- <p align="right">--%>
                <br />
                <br />
                <table>
                    <tr>
                        <td>
                            <asp:Label ID="lblUsuario" class="label_sesion2" runat="server"></asp:Label>
                            <br />
                            <asp:Label ID="lblDireccion" class="label_sesion1" runat="server"></asp:Label>
                        </td>
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                    </tr>
                </table>
                <%--</p>--%>
            </div>
            <div id="encabezado_login" runat="server">
            </div>
            <div id="barra" runat="server" visible="false">
                <table id="tabla_barra" class="table_paginacion" style="background-image: url(../imagenes/master/site_map.PNG);
                    width: 100%;">
                    <tr>
                        <td style="width: 75%;" id="Td_Bienvenido">
                            &nbsp;&nbsp;&nbsp;<asp:Label ID="Lbl_Bienvenido" runat="server" Text="Bienvenido:"></asp:Label>
                            <asp:Label ID="Lbl_Usuario" runat="server" Text=""></asp:Label>
                        </td>
                        <td style="width: 20%;" id="Td_Fecha">
                            <asp:Label ID="Lbl_Fecha" runat="server" Style="font-family: Verdana, Times New Roman;
                                font-size: 11px; font-weight: normal;"></asp:Label>
                            <span class="jclock"></span>
                        </td>
                        <td style="width: 5%;" id="Td_Salir">
                            <asp:ImageButton ID="btnSalir" runat="server" ImageUrl="../imagenes/paginas/sias_exit.png"
                                ToolTip="Salir del sistema" OnClick="btnSalir_Click" />
                        </td>
                    </tr>
                    <tr id="Tr_Site">
                        <td>
                            &nbsp;&nbsp;&nbsp;Usted se encuentra aqu&iacute;:
                            <asp:SiteMapPath ID="smpUbicacion" runat="server" Font-Names="Arial" Font-Size="small"
                                PathSeparator=" > ">
                                <PathSeparatorStyle Font-Bold="True" ForeColor="#507CD1" />
                                <CurrentNodeStyle ForeColor="#333333" />
                                <NodeStyle Font-Bold="True" ForeColor="#284E98" />
                                <RootNodeStyle Font-Bold="True" ForeColor="#507CD1" />
                            </asp:SiteMapPath>
                        </td>
                        <td style="width: 300px;">
                            &nbsp;
                        </td>
                        <td style="width: 30px;">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </div>
            <div id="contenido_fondo_login" runat="server">
                <asp:ContentPlaceHolder ID="Cph_Area_Trabajo2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="contenido_fondo" runat="server" class="contenido_fondo">
                <asp:ContentPlaceHolder ID="Cph_Area_Trabajo1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="pie_login" runat="server">
            </div>
            <div id="pie" runat="server" visible="false">
            </div>
        </div>
    </div>
    </form>
</body>
</html>
