<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DT_DATOS_GENERALES" ZOrder="8" X="116" Y="17" Height="448" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="444" />
    <Shape ID="DesignTable:DT_CARACTERISTICAS_TERRENO" ZOrder="14" X="337" Y="20" Height="143" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="139" />
    <Shape ID="DesignTable:DT_CONSTRUCCION" ZOrder="13" X="654" Y="19" Height="220" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="216" />
    <Shape ID="DesignTable:DT_ELEMENTOS_CONSTRUCCION" ZOrder="12" X="644" Y="441" Height="125" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="121" />
    <Shape ID="DesignTable:DT_CALCULO_VALOR_TERRENO" ZOrder="10" X="334" Y="367" Height="164" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:DT_CALCULO_VALOR_CONSTRUCCION" ZOrder="11" X="339" Y="175" Height="182" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="178" />
    <Shape ID="DesignTable:DT_VALOR_TOTAL_PREDIO" ZOrder="9" X="12" Y="564" Height="144" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="140" />
    <Shape ID="DesignTable:DT_CLASIFICACION_ZONA" ZOrder="7" X="578" Y="586" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DT_SERVICIOS_ZONA" ZOrder="6" X="643" Y="252" Height="181" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DT_CONSTRUCCION_DOMINANTE" ZOrder="5" X="329" Y="545" Height="125" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DT_COLINDANCIAS" ZOrder="4" X="24" Y="481" Height="67" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:DT_TOTALES" ZOrder="3" X="887" Y="20" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:DT_ELEMENTOS_CONSTRUCCION_A" ZOrder="2" X="897" Y="155" Height="129" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:DT_ELEMENTOS_CONSTRUCCION_B" ZOrder="1" X="898" Y="304" Height="112" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
  </Shapes>
  <Connectors />
</DiagramLayout>