<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cabecera" ZOrder="5" X="547" Y="180" Height="249" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:Factura_Proveedores" ZOrder="2" X="0" Y="0" Height="232" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Doc_Soporte" ZOrder="1" X="218" Y="155" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cabecera_Factura_Proveedores" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cabecera_Doc_Soporte" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>