<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="182" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dt_Cabecera" ZOrder="5" X="213" Y="123" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:Dt_Detalles_Entradas" ZOrder="4" X="565" Y="290" Height="112" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:Dt_Detalles_Salidas" ZOrder="3" X="206" Y="366" Height="112" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Dt_Detalles_Entradas_Dt_Cabecera" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Dt_Detalles_Salidas_Dt_Cabecera" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>